<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UWU</title><!-- Scripts -->
    <script>
    </script>
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="./node_modules/bulma-extensions/bulma-switch/dist/css/bulma-switch.min.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./window.js" charset="utf-8"></script>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">
            Cryptography
          </h1>
        </div>
        <div class="section" id="integerkey">
            <div class="container">
                <div class="columns">
                    <div class="column is-full">
                    <div class="content has-text-centered">
                        <p><h1 class="subtitle">Image encrypter/decrypter using AES and DES</h1></p>
                        <p>This encrypter uses a "key".</p>
                        <label for="key0">Key</label>
                        <input class="input is-fullwidth" type="text" name="key0" id="key0">
                        <label for="vector" id="labelvector">Init Vector</label>
                        <input class="input is-fullwidth" type="text" name="vector" id="vector">
                        <div class="control">
                          <div class="select is-fullwidth">
                            <label for="TIPO">Type</label>
                            <select name="TIPO" id="TIPO">
                              <option value="AES">AES</option>
                              <option value="DES">DES</option>
                            </select>
                          </div>
                        </div>
                        <br>
                        <div class="control">
                          <div class="select is-fullwidth">
                            <label for="MODO">Mode</label>
                            <select name="MODO" id="MODO">
                              <option value="ECB">ECB</option>
                              <option value="CBC">CBC</option>
                              <option value="CFB">CFB</option>
                              <option value="OFB">OFB</option>
                            </select>
                          </div>
                        </div>
                        <br>
                        <br>
                        <div class="control has-text-centered">
                          <button class="button" id="ENC">ENC</button>
                          <button class="button" id="DEC">DEC</button>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="level">
                  <div class="level-item">
                    <div  class="content">
                      <label for="pt">Original Image</label>
                      <br>
                      <img class="is-128x128" src="" alt="" width="300px" height="300px" id="img1">
                    </div>
                  </div>
                  <div class="level-item">
                    <div  class="content">
                      <label for="et">Modified Image</label>
                      <br>
                      <img class="is-128x128" src="" alt="" width="300px" height="300px" id="img2">
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer is-paddingless">
          <div class="content has-text-centered">
            Made by Eric Trejo
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
